[configen]
    version=3

[child "lib"]
path=gen

[scan "lib"]
path=gate
r=true
write-to-file=x.go
write-to-child=lib


[child "demo"]
path=gen/demo

[scan "demo"]
path=src/main
r=true
write-to-file=x.go
write-to-child=demo
