
security.gin-filter.order=1
security.gin-filter.enabled=true

security.session-id.min-length=128
security.filter.bypass-properties=security-bypass.properties

security.http-header.settoken.name=x-set-keeper-token
security.http-header.token.name=x-keeper-token

security.permissions.properties.name=res:///permissions.properties


keeper.session-provider.name=RAM
