
[permission "ffff"]
    method=GET
    path=/a/b/c
    roles=anyone

[permission "1539eef2f7a2911e05430b64ffd0cce835e89455"]
    method=GET
    path=/api/devtools.v1/requests
    roles=anyone

[permission "2dc2ea8017cc3ef71500cd3fbac353f6e6538fc7"]
    method=GET
    path=/api/devtools.v1/modules
    roles=anyone

[permission "467badfc354805209127af1aa454596f3878992e"]
    method=GET
    path=/api/devtools.v1/context
    roles=anyone

[permission "2c45fddf6ead212ee7a8830359a5a70eba76a7e7"]
    method=GET
    path=/api/devtools.v1/components
    roles=anyone


[permission "f092a28c62a7be859ab7b9483bb5eb46d2b0c6a8"]
    method=GET
    path=/api/session/
    roles=anyone

[permission "18f64aa01fefcdced6590052743c9ec7a697f4f3"]
    method=POST
    path=/api/v1/auth/
    roles=anyone

